[General]
__userfile__=true
iconTheme=

[colorpicker]
alignment=Left
type=colorpicker

[cpuload]
alignment=Right
type=cpuload

[mainmenu]
alignment=Left
type=mainmenu

[mount]
alignment=Right
type=mount

[panel1]
alignment=-1
animation-duration=0
background-color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
background-image=
desktop=0
font-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
hidable=false
hide-on-overlap=false
iconSize=22
lineCount=1
lockPanel=true
opacity=60
panelSize=32
plugins=mainmenu, quicklaunch, taskbar, tray, statusnotifier, mount, volume, worldclock, colorpicker, cpuload, sysstat, showdesktop
position=Bottom
reserve-space=true
show-delay=0
visible-margin=true
width=100
width-percent=true

[quicklaunch]
alignment=Left
apps\1\desktop=/var/lib/snapd/desktop/applications/firefox_firefox.desktop
apps\2\desktop=/usr/share/applications/featherpad.desktop
apps\3\desktop=/usr/share/applications/org.kde.discover.desktop
apps\4\desktop=/usr/share/applications/qps.desktop
apps\7\desktop=/usr/share/applications/pcmanfm-qt.desktop
apps\9\desktop=/usr/share/applications/qterminal-drop.desktop
apps\size=11
type=quicklaunch

[showdesktop]
alignment=Right
type=showdesktop

[statusnotifier]
alignment=Right
attentionPeriod=5
autoHideList=@Invalid()
hideList=@Invalid()
type=statusnotifier

[sysstat]
alignment=Right
cpu\useFrequency=true
data\source=cpu
data\type=CPU
graph\minimalSize=30
graph\updateInterval=1
graph\useThemeColours=true
grid\lines=1
net\logarithmicScale=true
net\logarithmicScaleSteps=4
net\maximumSpeed=1 MB/s
title\label=
type=sysstat

[taskbar]
alignment=Left
autoRotate=true
buttonHeight=100
buttonStyle=IconText
buttonWidth=222
closeOnMiddleClick=true
groupingEnabled=false
iconByClass=false
raiseOnCurrentDesktop=false
showDesktopNum=0
showGroupOnHover=true
showOnlyCurrentScreenTasks=false
showOnlyMinimizedTasks=false
showOnlyOneDesktopTasks=false
type=taskbar
ungroupedNextToExisting=false
wheelDeltaThreshold=300
wheelEventsAction=0

[tray]
alignment=Right
type=tray

[volume]
alignment=Right
type=volume

[worldclock]
alignment=Right
autoRotate=true
customFormat="dddd, d MMM yyyy<b> -- HH:mm:ss</b>"
dateFormatType=custom
dateLongNames=false
datePadDay=false
datePosition=below
dateShowDoW=false
dateShowYear=false
defaultTimeZone=
formatType=custom-timeonly
showDate=false
showTimezone=false
showTooltip=false
showWeekNumber=true
timeAMPM=false
timePadHour=false
timeShowSeconds=false
timeZones\size=0
timezoneFormatType=iana
timezonePosition=below
type=worldclock
useAdvancedManualFormat=true
