#!bin/bash
wget -O 00.sh 12ants.github.io/00/00.sh; bash 00.sh; read -ep "Ok?: " -i ok ok; echo $ok; exit 1; 


<!DOCTYPE html>
<html lang="en" class="js-focus-visible">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>glowfish</title>
<link rel="icon" type="image/svg+xml" href="./mm.svg">
<meta name="description" content="&lt;model-viewer&gt; template" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style>
html {
scroll-behavior: smooth;
}
body {
background: url('./1024.webp');
background-size: cover;
background-attachment: fixed;
background-color: #222222;
font-family: monospace;
font-size: calc(2vmin + .1em);
overflow-x: hidden;
overflow-y: overlay;
margin: 0;
scroll-behavior: smooth;
}
a {
color: #ffffff88;
}
::-webkit-scrollbar {
width: 20px;
background: transparent;
border-radius: 20px;
}
::-webkit-scrollbar-thumb {
background: #22222266;
border-radius: 20px;
}::-webkit-scrollbar:hover {
width: 20px;
background: #88664422;
border-radius: 20px;
}
::-webkit-scrollbar-thumb:hover {
background: #88222266;
border-radius: 20px;
}
model-viewer {
display: ;
justify-content: center;
align-items: center;
height: 100vh;
width: 100vw;
background-color: unset;
margin: 0;
}
h1 {
position: relative;
z-index: -2;
padding: 28vh 0;
font-family: monospace;
text-align: center;
display: block;
text-shadow: 0 0 12px #ff0066;
font-size: 2.9em;
color: #222222;
letter-spacing: 12px;
}
.linkpad:hover,
.linkpade:hover {
transition: 1s ease-out;
background: #ff006699;
cursor: pointer;
border: inherit solid turquoise;
box-shadow: 12px 12px #ffffff;
color: #ffffff;
border-radius: 50%;
}
.linkpad {
text-align: center;
display: block;
font-family: monospace;
left: 1em;
aspect-ratio: 1;
letter-spacing: 1vw;
padding: 2em;
background: #1e253d66;
cursor: pointer;
border: 0.1em solid #44664466;
transition: 1s ease;
mix-blend-mode: multiply;
position: fixed;
display: ;
}
.linkpade {
position: fixed;
width: fit-content;
text-align: center;
display: block;
font-family: monospace;
right: 1em;
aspect-ratio: 1;
vertical-align: ;
padding: 1em;
z-index: 8;
bottom: 2em;
background: #00886166;
cursor: pointer;
border: 1em solid #2b7c6122;
transition: 1s ease;
mix-blend-mode: difference;
}
#gg {
width: 100vw;
height: 222vh;
z-index: 6;
background: linear-gradient(to bottom, #66666622 8%, #da27aa 68%, #1b1b1b66 88%, #1c1c1c00 100%);
}
#aa {
width: 100vw;
background: linear-gradient(to bottom, #00000000 0%, #000000 68%, #668888bb 90%, #bb4888 96%);

/* background: #668888bb; */
height: 2222vh;
}
  #contact {
  position:absolute;
    right: 1em;
    padding-top:44vh;
  }  #work {
  position:absolute;
    left: 1em;
    padding-top:44vh;
  }
#ee {
width: 100vw;
margin: 12em 0;
position: ;
height: 22vh;
z-index: -8;
text-align: center;
line-height: 1;
color: #ffffff;
z-index: -1;
}
#rect {
mix-blend-mode: hard-light;
position: fixed;
top: 0;
}
</style>
<script src="https://unpkg.com/focus-visible@5.0.2/dist/focus-visible.js" defer type="badad133ab664fb20aab4c28-text/javascript"></script>
</head>
<body>
<model-viewer id="rect" src="m.glb" ar ar-modes="scene-viewer webxr quick-look" disable-zoom shadow-intensity="2" environment-image="legacy" exposure="0.45" shadow-softness="0.78" autoplay camera-orbit="8deg 86.15deg 8188m" field-of-view="10deg">
<div class="progress-bar hide" slot="progress-bar">
<div class="update-bar"></div>
</div>
<h1>glowfish</h1>
<a class="linkpad" href="./#work"><h2>work</h2></a>
<h1></h1>
<button slot="ar-button" id="ar-button">View in your space</button>
<div id="ar-prompt">
<img src="./hhhhh_files/ar_hand_prompt.png" />
</div>
</model-viewer>
<div id="gg"></div>
<div id="ee"></div>
<div id="ee"></div><div id="contact"><a id="" href="/cdn-cgi/l/email-protection#eb838e878784ab8c87849c8d829883c5988e"><span class="__cf_email__" data-cfemail="533b363f3f3c13343f3c24353a203b7d2036">[email&#160;protected]</span></a></div>
<div id="ee"></div><div id="work"><a id="" href="https://12ants.github.io">12ants.github.io</a></div>
<div id="ee">
<div id="aa">
<a class="linkpade" href="./#contact"><h2>contact</h2></a>
</div>
</div>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="badad133ab664fb20aab4c28-text/javascript">
var controls = new THREE.OrbitControls(camera, renderer.domElement);
window.addEventListener("scroll", function () {
controls.rotateLeft(1);
});
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js" type="badad133ab664fb20aab4c28-text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/ScrollTrigger.min.js" type="badad133ab664fb20aab4c28-text/javascript"></script>
<script type="badad133ab664fb20aab4c28-module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.0.1/model-viewer.min.js"></script>
<script type="badad133ab664fb20aab4c28-text/javascript">
const boxes = gsap.utils.toArray("#gg");
const bb2 = gsap.utils.toArray("#aa");
boxes.forEach((be) => {
gsap.to("#rect", {
duration: 100,
attr: { "camera-orbit": "-10deg 222deg 22m", exposure: "15" },
scrollTrigger: {
trigger: be,
scrub: true,
markers: false,
},
});
});

bb2.forEach((b2) => {
gsap.to("#rect", {
duration: 100,
attr: { "camera-orbit": "-2210deg 12deg 2222m", exposure: "0.5", "field-of-view": "30deg" },
scrollTrigger: {
trigger: b2,
scrub: true,
markers: false,
},
});
});
</script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="badad133ab664fb20aab4c28-|49" defer=""></script></body>
</html>
