[General]
__userfile__=true
icon_follow_color_scheme=true
icon_theme=Papirus
theme=ambiance

[Palette]
base_color=#414141
highlight_color=#3c8ce6
highlighted_text_color=#ffffff
link_color=#0000ff
link_visited_color=#ff00ff
text_color=#ffffff
window_color=#4f4f4f
window_text_color=#ffffff

[Qt]
font="Hack,9,-1,2,22,0,0,0,0,0"
style=Windows
